<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://kit.fontawesome.com/cb099a6009.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            color: white; 
            margin: 0;
            padding: 0;
            text-align: center; 
        }

        .topnav {
            display: flex !important;
            justify-content: center; 
            font-family: 'Rubik', sans-serif;
            font-size: 25px;
            font-weight: bold;
            height: 80px;
            background-color: black;
            text-align: center;
            margin-top: 25px;
        }

        .container1 {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .slideshow {
            display: flex;
            width: 300%;
            transition: transform 0.5s ease-in-out;
        }

        .slideshow img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .navigation {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10px;
            text-align: center;
        }

        .prev-btn,
        .next-btn {
            padding: 5px 10px;
            background-color: #f1f1f1;
            border: none;
            color: #333;
            font-size: 16px;
            cursor: pointer;
        }

        .prev-btn:hover,
        .next-btn:hover {
            background-color: #ddd;
        }

        .upload-form {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .upload-form input[type="file"] {
            display: none;
        }

        .upload-form label,
        .upload-form input[type="submit"] {
            padding: 10px 20px;
            background-color: white;
            border: none;
            color: black;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .upload-form label,
        .upload-form input[type="submit"] {
            background-color: blue; 
            color: white;
        }

        .upload-form input[type="submit"]:hover {
            background-color: red;
            color: white;
        }


        .predict-btn {
            background-color: green !important; 
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
    
        }

        .predict-btn:hover {
            background-color: red !important; 
        }

        #uploaded-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            display: none;
            margin: 0 auto; 
        }

        #prediction-result {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        .heading1, .heading2 {
            text-align: center;
            margin: 0; 
        }

        .heading2 {
            display: none; 
        }
    </style>
</head>
<body>

    <nav class="topnav">
        <h1 class="heading1">Eye Disease Classification</h1>
    </nav> 

    <div class="container1">
        <div class="slideshow">
            <img src="/static/CATARACT.png" alt="Photo 1">
            <img src="/static/Glaucoma.png" alt="Photo 2">
            <img src="/static/dr.png" alt="Photo 3">
        </div>
        <div class="navigation">
            <button class="prev-btn">&lt;</button>
            <button class="next-btn">&gt;</button>
        </div>
    </div>

    <div class="container4">
        <h1 class="heading2">Classify</h1>
    </div>

    <div class="upload-form">
        <form id="image-upload-form" action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file-input" accept="image/*" onchange="updateImagePreview()">
            <label for="file-input">Upload Image</label>
            <input type="submit" value="Predict" class="predict-btn">
        </form>
    </div>
    
    <img id="uploaded-image" src="#" alt="Uploaded Image">

    <div id="prediction-result"></div>

    <script>
        const slideshow = document.querySelector('.slideshow');
        const prevButton = document.querySelector('.prev-btn');
        const nextButton = document.querySelector('.next-btn');
        
        let currentIndex = 0;
        
        nextButton.addEventListener('click', () => {
          currentIndex++;
          if (currentIndex >= slideshow.children.length) {
            currentIndex = 0;
          }
          updateSlide();
        });
        
        prevButton.addEventListener('click', () => {
          currentIndex--;
          if (currentIndex < 0) {
            currentIndex = slideshow.children.length - 1;
          }
          updateSlide();
        });
        
        function updateSlide() {
          const slideWidth = slideshow.children[0].clientWidth;
          slideshow.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
        }

        function updateImagePreview() {
            const fileInput = document.getElementById('file-input');
            const uploadedImage = document.getElementById('uploaded-image');

            if (fileInput.files && fileInput.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    uploadedImage.src = e.target.result;
                    uploadedImage.style.display = 'block'; 
                }

                reader.readAsDataURL(fileInput.files[0]);
            }
        }

        
        function predictImage() {
            let fileInput = document.getElementById('file-input');
            
            
            if (!fileInput.files || fileInput.files.length === 0) {
                
                document.getElementById('uploaded-image').src = '';
                
                
                let predictionResult = document.getElementById('prediction-result');
                predictionResult.innerHTML = `
                    <p>Predicted Class: undefined</p>
                `;
                return;
            }
            
            let formData = new FormData();
            formData.append('file', fileInput.files[0]);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                
                let predictionResult = document.getElementById('prediction-result');
                predictionResult.innerHTML = `
                <p style="font-weight: bold; font-size: larger;">Predicted Class: ${data.predicted_class}</p>   
                `;
            })
            .catch(error => console.error('Error:', error));
        }

        
        document.getElementById('image-upload-form').addEventListener('submit', function(event) {
            event.preventDefault();
            predictImage();
        });
    </script>

</body>
</html>








